# Sigma_internship_BU003

./: CodeConvention.MD  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
docker/: docker-compose.aws.yml  docker-compose.yaml
src/main/java/software/sigma/bu003/internship/coparts/: CopartsApplication.java
src/main/java/software/sigma/bu003/internship/coparts/client/: CopartsClient.java
src/main/java/software/sigma/bu003/internship/coparts/config/: BeanInitiator.java  CopartsApplicationConfig.java  SecurityConfig.java
src/main/java/software/sigma/bu003/internship/coparts/config/security/: JwtAuthenticationFilter.java  JwtConfiguration.java  JwtService.java  SecurityConfig.java
src/main/java/software/sigma/bu003/internship/coparts/controller/: GlobalControllerExceptionHandler.java  MainController.java  OrderController.java  PartController.java  UserAndRoleController.java  UserController.java
src/main/java/software/sigma/bu003/internship/coparts/controller/exception/: GlobalControllerExceptionHandler.java  IncorrectRequestBodyException.java
src/main/java/software/sigma/bu003/internship/coparts/entity/: Currency.java  Part.java  SupplierPart.java
src/main/java/software/sigma/bu003/internship/coparts/order/model/: Order.java  OrderStatus.java
src/main/java/software/sigma/bu003/internship/coparts/order/repository/: OrderRepository.java
src/main/java/software/sigma/bu003/internship/coparts/order/service/: OrderService.java
src/main/java/software/sigma/bu003/internship/coparts/part/entity/: Currency.java  PageParts.java  Part.java  SupplierPart.java
src/main/java/software/sigma/bu003/internship/coparts/part/repository/: PartRepository.java
src/main/java/software/sigma/bu003/internship/coparts/part/service/: PartService.java
src/main/java/software/sigma/bu003/internship/coparts/repository/: PartRepository.java
src/main/java/software/sigma/bu003/internship/coparts/security/model/: GoogleUserInfo.java  Role.java  User.java  UserRole.java
src/main/java/software/sigma/bu003/internship/coparts/security/repository/: UserRepository.java
src/main/java/software/sigma/bu003/internship/coparts/security/service/: CustomOidcUserService.java  UserService.java
src/main/java/software/sigma/bu003/internship/coparts/service/: PartService.java
src/main/java/software/sigma/bu003/internship/coparts/service/exception/: PartAlreadyCreatedException.java  PartNotFoundException.java
src/main/java/software/sigma/bu003/internship/coparts/user/model/: AuthenticationRequest.java  RegisterRequest.java  UpdateRequest.java  User.java  UserRole.java
src/main/java/software/sigma/bu003/internship/coparts/user/repository/: UserRepository.java
src/main/java/software/sigma/bu003/internship/coparts/user/service/: UserService.java
src/main/java/software/sigma/bu003/internship/vedmid_andrii/: VedmidAndriiApplication.java
src/main/java/software/sigma/bu003/internship/vedmid_andrii/config/: BeanInitiator.java
src/main/java/software/sigma/bu003/internship/vedmid_andrii/controller/: GlobalControllerExceptionHandler.java  PartController.java
src/main/java/software/sigma/bu003/internship/vedmid_andrii/dto/: PartDTO.java
src/main/java/software/sigma/bu003/internship/vedmid_andrii/entity/: Part.java
src/main/java/software/sigma/bu003/internship/vedmid_andrii/exception/: GlobalControllerExceptionHandler.java  PartNotFoundException.java
src/main/java/software/sigma/bu003/internship/vedmid_andrii/repository/: PartRepository.java
src/main/java/software/sigma/bu003/internship/vedmid_andrii/service/: PartService.java
src/main/java/software/sigma/bu003/internship/vedmid_andrii/service/exception/: PartNotFoundException.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20221129151049__init_db_security.sql  V20230111114209__add_user_table.sql
src/main/resources/static/: openapi.yaml
src/test/java/software/sigma/bu003/internship/coparts/controller/: MainControllerTest.java  PartControllerTest.java  UserAndRoleControllerTest.java  UserControllerTest.java
src/test/java/software/sigma/bu003/internship/coparts/service/: PartServiceTest.java
src/test/java/software/sigma/bu003/internship/vedmid_andrii/: VedmidAndriiApplicationTests.java
src/test/java/software/sigma/bu003/internship/vedmid_andrii/controller/: PartControllerTest.java
src/test/java/software/sigma/bu003/internship/vedmid_andrii/service/: PartServiceTest.java
(+62 files in other folders)
